// ==UserScript==
// @name         Bot for Yandex
// @namespace    http://tampermonkey.net/
// @version      0.3
// @description  We made same bot but for Yandex
// @author       DH
// @match        https://yandex.ru/*
// @match        https://displate.com/*
// @icon         
// @grant        none
// ==/UserScript==

let keywords = ["Displate Exclusive", "car legends", "What is a Displate", "Browse Collections"];

let find = document.getElementsByClassName('button mini-suggest__button')[0];
let links = document.links;
let keyword = keywords[getRandom(0, keywords.length)];
let yandexInput = document.getElementsByName('text')[0];
let i = 0;

if(find !== undefined){
    let timerId = setInterval(()=> {
		yandexInput.value += keyword[i];
		i++;
		if(i == keyword.length) {
			clearInterval(timerId);
			find.click();
		}
	}, 1000);

}else if(location.hostname == "displate.com"){
    console.log("Мы на displate.com");
    setTimeout(()=>{
    let index = getRandom(0,links.length);
        if(getRandom(0,101)>=70){
        location.href = "https://yandex.ru/";
        }
        if(links[index].href.indexOf('displate.com')!=-1)
    links[index].click();
    },getRandom(2000,3500));
}



else{
    let nextYandexPage = true;
for (let i=0; i<links.length; i++){
if (links[i].href.indexOf('displate.com')!=-1){
    let link = links[i];
    nextYandexPage = false;
console.log("Нашел фразу" + link);
setTimeout(()=>{
				link.click();}
					   ,getRandom(1000,4500));
			break;
}
}
    if(document.querySelector('.pager__item_current_yes').textContent == "5") {
		nextYandexPage = false;
		location.href = "https://yandex.ru/";
	}

	if(document.querySelector('.pager__item_current_yes').textContent !== "5") {
		setTimeout(()=>{
			document.querySelector('.pager__item_kind_next').click();}
				   ,getRandom(3000,5000));
	}
}

function getRandom(min, max) {
return Math.floor(Math.random()*(max-min)+min);
}
