// ==UserScript==
// @name         Bot for Yandex
// @namespace    http://tampermonkey.net/
// @version      0.2
// @description  try to take over the world!
// @author       DH
// @match        https://yandex.ru/*
// @icon         
// @grant        none
// ==/UserScript==
let keywords = ['гобой', 'кларнет', 'как звучит флейта'];

let find = document.getElementsByClassName('button mini-suggest__button')[0];
let links = document.links;
let keyword = keywords[getRandom(0, keywords.length)];


if(find !== undefined){
document.getElementsByName('text')[0].value = keyword;

document.getElementsByClassName('button mini-suggest__button')[0].click();
}else{
for (let i=0; i<links.length; i++){
if (links[i].href.indexOf('https://xn----7sbab5aqcbiddtdj1e1g.xn--p1ai')!=-1){
let link = links[i];
console.log("Нашел фразу" + link);
link.click();
break;
}
}
}

function getRandom(min, max) {
return Math.floor(Math.random()*(max-min)+min);
}
